@font-face {
  font-family: "Vk-demi";
  src: url(../font/VK\ Sans\ DemiBold\ @vk_leaks.otf);
}
@font-face {
  font-family: "Vk-med";
  src: url(../font/VK\ Sans\ Medium\ @vk_leaks.ttf);
}
@font-face {
  font-family: "Roboto-black";
  src: url(../font/Roboto-Black.ttf);
}
@font-face {
  font-family: "Roboto-bold";
  src: url(../font/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto-light";
  src: url(../font/Roboto-Light.ttf);
}
@font-face {
  font-family: "Roboto-med";
  src: url(../font/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto-reg";
  src: url(../font/Roboto-Regular.ttf);
}
h1 {
  font-size: 23px;
  font-family: "Vk-demi";
}
.header {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  font-family: "Vk-demi";
}
.header img {
  margin-right: 20px;
}
.btn-primary {
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 60px;
  color: white;
  background-color: #2D81E0;
  border-radius: 8px;
  font-family: "Roboto-med";
}
.btn-primary:hover {
  opacity: 0.9;
}
.btn-secondary {
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 60px;
  color: #2D81E0;
  border: 1px solid #2D81E0;
  background-color: white;
  border-radius: 8px;
  font-family: "Roboto-med";
}
.main {
  width: 90%;
  margin: 0 auto;
  margin-top: 84px;
}
.main .container {
  margin: 0 auto;
}
.main .container-btn {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.main .container-btn .btn-primary {
  margin-bottom: 34px;
}
.template-item {
  font-family: "Roboto-reg";
  color: black;
  text-decoration: none;
  font-size: 16px;
  padding: 12px;
  background-color: #F2F3F5;
  border: 1px solid #D5D6D8;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.item-block {
  margin-bottom: 10px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  padding: 12px;
  background-color: #F2F3F5;
  border: 1px solid #D5D6D8;
  border-radius: 8px;
}
.rotate {
  transform: rotate(180deg);
}
