
@color-blue: #2D81E0;
@background-template: #F2F3F5;

@font-face {
    font-family: "Vk-demi";
    src: url(../font/VK\ Sans\ DemiBold\ @vk_leaks.otf);
}
@font-face {
    font-family: "Vk-med";
    src: url(../font/VK\ Sans\ Medium\ @vk_leaks.ttf);
}
@font-face {
    font-family: "Roboto-black";
    src: url(../font/Roboto-Black.ttf);
}
@font-face {
    font-family: "Roboto-bold";
    src: url(../font/Roboto-Bold.ttf);
}
@font-face {
    font-family: "Roboto-light";
    src: url(../font/Roboto-Light.ttf);
}
@font-face {
    font-family: "Roboto-med";
    src: url(../font/Roboto-Medium.ttf);
}
@font-face {
    font-family: "Roboto-reg";
    src: url(../font/Roboto-Regular.ttf);
}

.VK-demi(){
    font-family: "Vk-demi";
}
.VK-med(){
    font-family: "Vk-med";
}
.Roboto-black(){
    font-family: "Roboto-black";
}
.Roboto-bold(){
    font-family: "Roboto-bold";
}
.Roboto-light()
{
    font-family: "Roboto-light";
}
.Roboto-med(){
    font-family: "Roboto-med";
}
.Roboto-reg(){
    font-family: "Roboto-reg";
}

h1{
    font-size: 23px;
    .VK-demi();
}

.header{
    
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    .VK-demi();
    img{
        margin-right: 20px;
    }
}
.btn-primary{
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 60px;
    color: white;
    background-color: @color-blue;
    border-radius: 8px;
    .Roboto-med();
    &:hover{
        opacity: .9;
    }
}
.btn-secondary{
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 60px;
    color: @color-blue;
    border: 1px solid @color-blue;
    background-color: white;
    border-radius: 8px;
    .Roboto-med();
}
.main{
    width: 90%;
    margin: 0 auto;
    margin-top: 84px;
    .container{
        margin: 0 auto;
        &-btn{
            margin: 0 auto;
            width: 80%;
           display: flex;
           flex-direction: column;
           .btn-primary{
            margin-bottom: 34px;
           }
        }
    }
}

//--------- page template

.template-item{
    .Roboto-reg();
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 12px;
    background-color: @background-template;
    border: 1px solid #D5D6D8;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.rotate{
    transform: rotate(180deg);
}