@font-face {
    font-family: "Vk-demi";
    src: url(../font/VK\ Sans\ DemiBold\ @vk_leaks.otf);
}
@font-face {
    font-family: "Vk-med";
    src: url(../font/VK\ Sans\ Medium\ @vk_leaks.ttf);
}
@font-face {
    font-family: "Roboto-black";
    src: url(../font/Roboto-Black.ttf);
}
@font-face {
    font-family: "Roboto-bold";
    src: url(../font/Roboto-Bold.ttf);
}
@font-face {
    font-family: "Roboto-light";
    src: url(../font/Roboto-Light.ttf);
}
@font-face {
    font-family: "Roboto-med";
    src: url(../font/Roboto-Medium.ttf);
}
@font-face {
    font-family: "Roboto-reg";
    src: url(../font/Roboto-Regular.ttf);
}

.VK-demi(){
    font-family: "Vk-demi";
}
.VK-med(){
    font-family: "Vk-med";
}
.Roboto-black(){
    font-family: "Roboto-black";
}
.Roboto-bold(){
    font-family: "Roboto-bold";
}
.Roboto-light()
{
    font-family: "Roboto-light";
}
.Roboto-med(){
    font-family: "Roboto-med";
}
.Roboto-reg(){
    font-family: "Roboto-reg";
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fafafa;
}
h1{
    .VK-demi();
    margin-left: 15px;
}
.header{
    height: 48px;
    background-color: white;
    h1{ 
        margin-top: 20px;
        font-size: 23px;
        
    }
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
    border: 1px solid #E1E3E6;
    border-radius: 8px;
    width: 30%;
    margin: 175px auto;
    .header-img{
        margin-top: 48px;
    }
    .header-desc{
        margin-top: 10px;
        text-align: center;
        color: #818C99;
        font-size: 16px;
        .Roboto-reg();
        
    }
    .header-btn{
        cursor: pointer;
        color: white;
        margin-top: 24px;
        margin-bottom: 100px;
        border-radius: 8px;
        padding: 12px 20px;
        text-decoration: none;
        background-color: #2D81E0;
        .Roboto-med();
        font-size: 16px;
        &:hover{   
            transition: opacity 0.3s ease-in-out; 
            opacity: 0.9;
        }
    }
    @media (max-width: 1000px){
        width: 60%;
    }
    @media (max-width: 600px){
        width: 90%;
    }
}