<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="img/Arrow.svg" alt=""></a>
        <h1>Меню</h1>
    </header>
    <main class="main">
        <div class="container">
            <div class="container-btn">
                <a href="#" class="btn-primary">Ваши записи</a>
                <a href="templates.html" class="btn-secondary">Шаблоны</a>
            </div>
        </div>
    </main>
</body>
</html>