<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu.css">
    <script src="script.js" defer></script>
    <title></title>
</head>
<body>
    <header class="header">
        <a href="menu.html"><img src="img/Arrow.svg" alt=""></a>
        <h1>Готовые шаблоны</h1>
    </header>
    <main class="main">
        <p>
            <a class="template-item" id="item" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Веб разработка
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 4.76822L4.5 8.06542L12 1" stroke="#BDBDBD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="arrow" id="arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13.6983L6.64018 9.2318C6.2159 8.87824 5.58534 8.93556 5.23177 9.35984C4.87821 9.78412 4.93553 10.4147 5.35981 10.7682L11.3598 15.7682C11.7307 16.0773 12.2693 16.0773 12.6402 15.7682L18.6402 10.7682C19.0645 10.4147 19.1218 9.78412 18.7682 9.35984C18.4147 8.93556 17.7841 8.87824 17.3598 9.2318L12 13.6983Z" fill="#B8C1CC"/>
                </svg>      
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="item-block">
                <p>HTML</p>
              </div>
              <div class="item-block">
                <p>CSS</p>
              </div>
              <div class="item-block">
                <p>JS</p>
              </div>
              <div class="item-block">
                <p>Адаптивный веб-дизайн</p>
              </div>
              <div class="item-block">
                <p>Доступность</p>
              </div>
              <div class="item-block">
                <p>Git</p>
              </div>
              <div class="item-block">
                <p>Node и npm</p>
              </div>
              <a href="#" class="btn-primary">Добавить к себе</a>
            </div>
          </div>
          <p>
            <a class="template-item" id="item2" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                Изучение CSS
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 4.76822L4.5 8.06542L12 1" stroke="#00D215" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="arrow" id="arrow2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13.6983L6.64018 9.2318C6.2159 8.87824 5.58534 8.93556 5.23177 9.35984C4.87821 9.78412 4.93553 10.4147 5.35981 10.7682L11.3598 15.7682C11.7307 16.0773 12.2693 16.0773 12.6402 15.7682L18.6402 10.7682C19.0645 10.4147 19.1218 9.78412 18.7682 9.35984C18.4147 8.93556 17.7841 8.87824 17.3598 9.2318L12 13.6983Z" fill="#B8C1CC"/>
                </svg>      
            </a>
          </p>
          <div class="collapse" id="collapseExample2">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <p>
            <a class="template-item" id="item3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                Изучение JS
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 4.76822L4.5 8.06542L12 1" stroke="#00D215" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="arrow" id="arrow3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13.6983L6.64018 9.2318C6.2159 8.87824 5.58534 8.93556 5.23177 9.35984C4.87821 9.78412 4.93553 10.4147 5.35981 10.7682L11.3598 15.7682C11.7307 16.0773 12.2693 16.0773 12.6402 15.7682L18.6402 10.7682C19.0645 10.4147 19.1218 9.78412 18.7682 9.35984C18.4147 8.93556 17.7841 8.87824 17.3598 9.2318L12 13.6983Z" fill="#B8C1CC"/>
                </svg>      
            </a>
          </p>
          <div class="collapse" id="collapseExample3">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>